import numpy as np
import pandas as pd
from sklearn import preprocessing,cross_validation,neighbors,svm
from sklearn.model_selection import train_test_split

df=pd.read_csv("bc1.txt")
df.replace('?',-9999,inplace=True)
df.drop(['Id'],1, inplace=True)

X=np.array(df.drop(['Result'],1))
Y= np.array(df['Result'])

xtrain,xtest,ytrain,ytest=train_test_split(X,Y,test_size=0.01)
clf=svm.SVC()
clf.fit(xtrain,ytrain)
accu=clf.score(xtest,ytest)
print (accu)
predictthem=np.array([[2,1,1,1,2,1,1,1,5],[2,8,1,3,2,1,8,1,7]])
prediction=clf.predict(predictthem)
for x in prediction:
    if x==2:
        print('Benign')
    elif x==4:
        print('Malignant')
print(prediction)
#print(ytest)

